00:00:09 00:00:9.8
Uh, could I get a--

00:00:09.8 00:00:10.5
Uh, could I get a--\nEmployee: I hate you.

00:00:10.5 00:00:14
Employee: I hate you.\nI know... I know...

00:00:15.5 00:00:16.8
A double cheeseburger...

00:00:16.8 00:00:22.5
A double cheeseburger...\nEmployee: I am genuinely disappointed in, sorry for, and angry with your parents all at once, and I don't even know them.

00:00:22.5 00:00:23
... with small fries...

00:00:23 00:00:28
... with small fries...\nEmployee: You are single-handedly, without a doubt, the worst being to ever exist on this planet.

00:00:29 00:00:30
... and an extra...

00:00:30 00:00:36
... and an extra...\nEmployee: On the very off chance of someone ever loving you and having kids with you, I'm going to hate them too.

00:00:37 00:00:39
... extra sweet tea.

00:00:39.9 00:00:40.8
Employee: Will that complete your order?

00:00:40.8 00:00:42.2
Employee: Will that complete your order?\nYea, that's it.

00:00:42.2 00:00:44
Yea, that's it.\nSpeaker: Alright, $5.50 at the window.

00:00:48.5 00:00:49
Here you go.

00:00:49 00:00:51
Here you go.\nEmployee: Okay.

00:00:51.5 00:00:52.8
Employee: Enjoy your meal.

00:00:53 00:00:56
Employee: Enjoy your meal.\nOkay, okay, thank you. I'm sorry. I'm so sorry.

00:00:57.2 00:00:58.2
I'm so sorry. Thank you.

00:00:58.2 00:01:00
I'm so sorry. Thank you.\nEmployee: Yea, enjoy your meal.

00:01:00 00:01:01
Employee: Yea, enjoy your meal.\nCan I have my card back?

00:01:01 00:01:02
Can I have my card back?\nEmployee: What?

00:01:02 00:01:06
Employee: What?\nOkay, I'm sorry, you right, I'm sorry. I'm so sorry.